<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src="js/script.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <style>
  .sub1 {width: 100%;}
  .nav{width: 1240px; margin: 0 auto;background: #EF895E; height: 60px;
    border-radius: 20px; position: relative; top:-30px}
  .nav ul li{float: left; width:calc((1240px - 340px) / 2);}
  .nav ul li{margin-left:100px;}

  .nav ul li a{display: block; text-align:center; line-height: 60px;
    font-size:16px; color:#fff; font-weight: bold;}
  .nav .point a{color:#AB1D1D;}

  .sMenu{width:400px; margin:78px 350px}
  .sMenu ul li{float: left;}
  .sMenu ul li a{display: block; text-align:center; line-height:40px;
    font-size:13px; color:#212121;}
  .sMenu .sPoint a {color:#F94F4F;}

  .line{border-bottom: 1px solid #E5E5E5; width: 100%; margin-bottom: 30px;}
  /* 모뱌일 margin-top: 수정하기; */

  .subI{margin: 0 auto; width: 1240px;margin-bottom: 78px;}

  </style>
</head>
<body>
  <header>
      <div id="head">
        <div id="headerTop" class="clearfix">
          <h1 class="logo">
            <a href="index.html"><img src="images/logo.png" alt="메인로고"></a>
          </h1>
          <!-- 햄버거 버튼 display:none -->
          <div class="toggle">
            <div class="toggleMenu">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </div>
          <div class="toggle2">
            <div class="toggleMenu2">
            <p>가맹<br>문의</p>
            </div>
          </div>
          <nav id="main_menu" class="clearfix">
            <ul>
              <li><a href="best.html">대표메뉴</a></li>
              <li><a href="location.html">매장찾기</a></li>
              <li><a href="new.html">삼첩소식</a></li>
              <li><a href="consumer.html">고객의 소리</a></li>
              <li><a href="shop.html">가맹안내</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- 서브페이지 영역 -->
      <div class="sub1"> <!-- 100% -->
        <img src="images/consumer1.png" alt="고객의 소리 상단이미지">
      </div>
      <div class="nav clearfix">
        <ul>

          <li class="point"><a href="#">고객 칭찬</a></li>
          <li><a href="#">고객의 소리</a></li>

        </ul>
      </div>

      <div class="sMenu clearfix">
        <ul>
          <li><a href="#">홈 &nbsp > &nbsp </a></li>
          <li class="sPoint"><a href="#">고객 칭찬 &nbsp > &nbsp</a></li>
          <li><a href="#">고객의 소리</a></li>
        </ul>
      </div>

        <div class="line"></div>

        <div class="subI">
          <img src="images/consumer2.png" alt="고객의 소리 중간이미지">
        </div>

<footer>   <!-- 100% -->
  <div class="footer clearfix">   <!-- 1240 -->
    <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">이용안내</a></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">찾아오시는 길</a></li>
    </ul>
    <div class="p">
      <p>씨지에프주시회사    대표이사 : 조재창   사업자번호 : 894-88-00359   개인정보보호책임자 : 조재창   창업문의 :1644-2236 <br></p>
      본사 : 대구광역시 달서구 전천로 18길 9 금농빌딩 5층 / 서울지점 : 강남구 테헤란로 70길 14-10 남양빌딩 5층 501호 (A호) <br>
      COPYRIGHT ⓒ 씨지에프주식회사.ALL FIGHTS RESERVED.
    </div>
    <div class="fimg">
      <img src="images/logo2 1.png" alt="푸터로고">

    </div>
  </div>
</footer>
</body>
</html>
