<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STORY-J</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- popup창 띄우기위해 -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- 슬라이더 owl -->
  <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">



  <!-- fontawesome css -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<!-- wow css -->
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/jquery.3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.js"></script>
  <!-- colorbox css -->
  <link rel="stylesheet" href="css/colorbox.css">
  <!-- colorbox js -->
  <script src="js/jquery.colorbox-min.js"></script>
  <script>
      new WOW().init();
  </script>
  <style>
    :root{
        --primary-color-1:#00003E;
        --primary-color-2:#11114B;
        --bgcolor1:#EEEEEE;
        --bgcolor2:#F4F4F4;
        --gradient-color-1:linear-gradient(90deg,#00003E,#11114B);
        --shadow-color:0 10px 30px rgba(118,85,225,0.3);
        --box-shadow:0 10px 20px rgba(57,56,61,0.3);
        /* --bgima:images/Frame 4.png; */
      }

    .headerWrap{transition:0.3s}
    .headerWrap .nav-item{font-size: 1.1rem; font-weight: bold;
      border-bottom: 2px solid transparent; transition:0.3s}
    .headerWrap .nav-item:hover{border-bottom: 2px solid var(--primary-color-2);}
    .headerWrap.fixed-top{box-shadow:var(--box-shadow);}
    .headerWrap .sns img{width: 40px; height: 40px;}

    @media screen and (max-width:756px){
        .headerWrap .nav-item{border-bottom: 0 none;padding-left: 10px;}
        .headerWrap .nav-item:hover{border-bottom: 0 none; background:var(--bgcolor2);}
        .headerWrap .sns{display: none;}
        .art{left:14%;}

        /* .footerWrap{width: 100%;background: #11114B;height: 240px;}
        .footer{width: 1140px;margin: 0 auto;position: relative;}
        .footer h2{float: left;padding-top: 70px;}
        .f_r{float:left;width:800px;position: absolute; top:90px;right:0;}
        .f_menu>a, .copy>a{display: block;color:#fff;text-decoration: none;} */

        .footerWrap{width: 100%;}
        .footer{width: 756px; margin: 0 auto;position: relative;}
        .footer h2 img{width: 80px;height: 70px; margin-left: 10px;}
        .f_r{width: 500px;position: absolute;top:30px;}





      }

      .artist h2.title:after,
      .content h2.title:after,
      .news h2.title:after,
      .commuity h2.title:after
      {content:"";display: block; font-weight: bold;
      width: 200px; height: 2px; background:var(--primary-color-2);margin: 10px auto;}


      .artist .art img{border-radius:10px;}
      .art{position: relative; float: left;
        margin-left: 20px;margin-right: 60px; cursor:pointer;}
      .artist .art img:hover{opacity: 0.8;}
      .art:last-child{margin-right: 0;}
      .art p {background:#333; color:#fff; font-size: 15px; position: absolute;
      right:0;bottom:-15px; padding: 5px; border-radius:0 0 10px 0}

      #slide2 .owl-item.center {padding:0;}
      #slide2 .owl-item {padding:30px; transition:0.3s}


    .btn-group button{background:none; border:0 none; font-weight: bold;
    outline:0; font-size: 1.1rem; color:#777;}
    .btn-group button + button {margin-left: 30px;}
    .btn-group button.active{color:var(--primary-color-1)}
    .element-item img{border-radius: 5px; transition:0.3s}
    .element-item img:hover{box-shadow:var(--box-shadow);}

    .news .card{border-radius: 5px;cursor: pointer;}
    .news .card-body .card-title{font-size: 22px; color:#222;font-weight: bold;}
    .news .card-body .card-text{font-size: 15px; color:#777;}
    .news .card{ border:0 none;transition:0.3s}
    .news .card img{border-radius: 5px;}
    .news .card:hover{transform:scale(1.1);box-shadow:var(--box-shadow);}

    .commuity .card-body h5{font-size: 18px;font-weight: bold;color:#222;}
    .commuity .card-body p{font-size: 15px;color:#222;}
    .commuity .card{border-radius: 10px;cursor: pointer;}
    .commuity .card:hover{box-shadow:var(--box-shadow);}

    .footerWrap{width: 100%;background: #11114B;height: 240px;}
    .footer{width: 100%;background: #11114B;}
    .footer p{text-decoration:none; display: block; color:#fff;}
    .footer a{text-decoration:none; display: block; color:#fff;}

    .jumbotron{margin-bottom:0;}
    .bg01{
      background:url(images/Frame4.png) no-repeat center; background-size: cover !important;}
    .bg02{
      background:url(images/bg05.png) no-repeat center; background-size: cover !important;}



  </style>

</head>
<body>
<div class="headerWrap bg-white fixed-top" >
  <div class="container px-md-0 ">
    <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand pr-5" href="index.html">
      <img src="images/logo_sub.png" alt="상단로고" class="img-fluid">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active pr-5">
          <a class="nav-link" href="company.html">COMPANY</a>
        </li>
        <li class="nav-item  pr-5">
          <a class="nav-link" href="artist.html">ARTIST</a>
        </li>

          <li class="nav-item dropdown pr-5">
           <a class="nav-link dropdown-toggle" href="multi.html" id="navbarDropdown" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PR</a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="multi.html">MULTIMEDIA</a>
           </div>
         </li>

        <li class="nav-item pr-5">
          <a class="nav-link" href="audition.html">AUDITION</a>
        </li>

          <li class="sns pr-3">
            <a href="#">
              <img src="images/mo_sns01.png" alt="">
            </a>
          </li>
          <li class="sns pr-3">
            <a href="#">
              <img src="images/mo_sns02.png" alt="">
            </a>
          </li>
          <li class="sns">
            <a href="#">
              <img src="images/mo_sns03.png" alt="">
            </a>
          </li>
        </ul>


    </div>

  </nav>
  </div><!-- container end -->
</div><!-- headerWrap end -->

<!-- sliderWrap start -->
<div class="sliderWrap mb-5" style="padding-top:96px">

    <div class="owl-carousel owl-theme owl-loaded" id="slide1">

      <div class="slider d-flex">
        <img src="images/main_slide1.jpg" alt="메인슬라이더1" class="img-fluid"  >
      </div>

      <div class="slider d-flex">
        <img src="images/main_slide2.jpg" alt="메인슬라이더2" class="img-fluid" >
      </div>

      <div class="slider d-flex">
        <img src="images/main_slide3.jpg" alt="메인슬라이더3" class="img-fluid" >
      </div>

    </div>

</div>
<!-- sliderWrap end -->

<!-- artist start -->
<div class="artist mb-5 wow fadeIn" data-wow-delay="0.4s">
  <div class="container clearfix">
    <h2 class="title text-center mb-5">ARTIST</h2>
    <div class="owl-carousel owl-theme owl-loaded" id="slide2">
    <div>
      <div class="art d-flex">
        <img src="images/art3.jpg" alt="" calss="img-fluid" style="max-width:300px">
        <div>
          <p>유승호</p>
        </div>
      </div>
    </div>

    <div>
      <div class="art d-flex">
        <img src="images/art1.jpg" alt="" calss="img-fluid" style="max-width:300px">
        <div>
          <p>김태희</p>
        </div>
      </div>
    </div>

    <div>
      <div class="art d-flex">
        <img src="images/art2.jpg" alt="" calss="img-fluid" style="max-width:300px">
        <div>
          <p>서인국</p>
        </div>
      </div>
    </div>

    <div>
      <div class="art d-flex">
        <img src="images/art5.jpg" alt="" calss="img-fluid" style="max-width:300px">
        <div>
          <p>임세주</p>
        </div>
      </div>
    </div>

    <div>
      <div class="art d-flex">
        <img src="images/art7.jpg" alt="" calss="img-fluid" style="max-width:300px">
        <div>
          <p>김성철</p>
        </div>
      </div>
    </div>

    </div>
  </div>

</div><!-- artist end -->

<style>

</style>
<!-- content strat -->
<div class="jumbotron jumbotron-fluid bg01 mb-5 wow fadeIn" data-wow-delay="0.8s" >
<div class="content w-100">
  <div class="container py-3 mb-5" >
    <h2 class="title text-center">MULTIMEDIA</h2>
    <div class="btn-group mb-3">
      <button data-filter="" class="active" id="btn">ALL</button>
      <button data-filter=".pho" >PHOTO</button>
      <button data-filter=".vid" >VIDEO</button>
    </div>
    <div class="row view">
      <div class="col-6 col-lg-3 pt-3 element-item pho">
        <a href="images/1.png" class="popup_link">
        <img src="images/1.png" alt="photo1" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-lg-3 pt-3 element-item pho">
        <a href="images/2.png" class="popup_link">
        <img src="images/2.png" alt="photo2" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-lg-3 pt-3 element-item vid">
        <a href="https://www.youtube.com/embed/HClBPYkHu0k" class="imgVideo" title="mutvideo1">
        <img src="images/video09.jpg" alt="video1" class="img-fluid">
        </a>
      </div>
      <div class="col-6 col-lg-3  pt-3 element-item vid">
        <a href="https://www.youtube.com/embed/M0KFmPjmO70" class="imgVideo" title="mutvideo2">
        <img src="images/video10.jpg" alt="video2" class="img-fluid">
        </a>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- content end -->


<!-- news start -->
<div class="news mb-5 wow fadeIn" data-wow-delay="1s">
  <div class="container">
    <h2 class="title text-center mb-5">NEWS</h2>
    <div class="row">
      <div class="col-md-4 text-center mb-5 mb-lg-0">
        <div class="card">
          <img src="images/news03.jpg" alt="news01" class="img-fluid m-3">
          <div class="card-body">
            <h4 class="card-title mb-3">서인국, '멸망' 그 자체 현관...</h4>
            <p class="card-text">배우 서인국이 유리한 감정변화를 통해 멸망...</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-center mb-5 mb-lg-0">
        <div class="card">
          <img src="images/news02.jpg" alt="news02" class="img-fluid m-3">
          <div class="card-body">
            <h4 class="card-title mb-3">‘멸망’ 권수현, 박보영 소개... </h4>
            <p class="card-text">권수현이(탁동영) 박보영의 소개팅남으로 ...</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-center mb-5 mb-lg-0">
        <div class="card">
          <img src="images/news01.jpg" alt="news03" class="img-fluid m-3">
          <div class="card-body">
            <h4 class="card-title mb-3">서인국, '멸망' 그 자체 현관...</h4>
            <p class="card-text">서인국이 섬세한 내면 연기의 진수를 보여주...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- news end -->

<!-- community start -->
<div class="jumbotron jumbotron-fluid bg02 wow fadeIn" data-wow-delay="1.2s">
  <div class="commuity">
    <div class="container mb-5">
        <h2 class="title text-center mb-5">COMMUNITY</h2>
        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-0">
            <div class="card p-3 mb-lg-5 mb-0">
              <img src="images/com01.jpg" alt="유승호 화보" class="img-fluid">
              <div class="card-body">
                <h5>[유승호] GQ화보 비하인드 카메라랑 낯가리기 금지<i class="fas fa-times"></i>
                  모두 승호하세요 <i class="fas fa-heart"></i></h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0">
            <div class="card p-3">
              <img src="images/com02.jpg" alt="모범택시1" class="img-fluid">
              <div class="card-body">
                <h5>모범택시 ‘배유람’ 생사의 갈림길 위기 숨멎 ‘긴장감’..<i class="fas fa-heartbeat"></i></h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <div class="card p-3">
              <img src="images/com04.jpg" alt="모범택시2" class="img-fluid">
              <div class="card-body">
                <h5 class="mb-3">[배유람] 모범택시 포스터 촬영</h5>
                <p>모범택시 포스터 촬영현장<i class="fas fa-taxi"></i><br>깜짝 게스트 출연까지...!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <div class="card p-3">
              <img src="images/com06.jpg" alt="타임즈" class="img-fluid">
              <div class="card-body">
                <h5 class="mb-3">[박예니] OCN<타임즈> 비하인드</h5>
                <p>바쁘다 바빠 ! 현대사회<i class="fas fa-running"></i>
                  <br>송민주의 인간극장 <i class="fas fa-video"></i></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <div class="card p-3">
              <img src="images/com03.jpg" alt="미우새서인국" class="img-fluid">
              <div class="card-body">
                <h5>‘서인국’ 미우새 특별 MC출연 꽃받침 애교에 웃음바다 <i class="fas fa-heart"></i></h5>
              </div>
            </div>
          </div>
        </div>


    </div>
  </div>

</div>
<!-- community end -->

<footer class="footer">
  <div class="container">
    <div class="row pt-3">
      <div class="col-lg-2 mb-3 mb-lg-0 d-flex
      justify-content-center justify-content-md-end">
        <a href="#!"><img src="images/foot_logo.png" alt=""></a>
      </div>
      <!-- 3나머지를 둘이서 나눠갖는것 -->
        <div class="col-lg-8 text-center pt-lg-5 pt-0">
          <p class="small">서울시 마포구 월드컵로 12길 10 시연빌딩 3층
            E-mail. storyjcompany@naver.com Tel. 02-2677-6868</p>
          <p class="small">Copyright STORYJCOMPANY. All Rights Reserved.</p>
        </div>
      <div class="col-lg-2 pt-lg-5 pt-0">
        <ul class="d-flex justify-content-center justify-content-md-end">
          <li class="px-3"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="px-3"><a href="#!"><i class="fab fa-google"></i></a></li>
          <li class="px-3"><a href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="px-3"><a href="#!"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>

  </div>
  </div><!-- container -->

</footer>
<!-- footer end -->

<script>

  //main 슬라이드
$("#slide1").owlCarousel({
  loop:true,
  margin:60,
  autoplay:true,
  responsive:{
    0:{items:1},
    600:{items:1},
    1000:{items:1}
  }
});
//artist 슬라이드
$("#slide2").owlCarousel({
  center: true,
  loop:true,
  margin:60,
  autoplay:true,
  responsive:{
    0:{items:1},
    600:{items:3},
    1000:{items:3}
  }
});

//button
const btns = $(".content .btn-group button")
  btns.click(function(){
    let i =$(this).index();
    btns.removeClass("active");
    btns.eq(i).addClass("active");
    let selector = btns.eq(i).attr("data-filter");
    console.log(selector);

    $(".content .view").isotope({
      filter:selector
    });
  });
  window.onload = function(){
    $(".content .btn-group #btn").trigger("click");
  };

  $(".view .popup_link").magnificPopup({type:"image"});

  //modal
  $(".imgView").colorbox({
    rel:"imgView"});
    $(".imgVideo").colorbox({
      iframe:true,
      innerWidth:700,
      innerHeight:393.75
    });


</script>

















<!--  -->
</body>
</html>
